{
  "name": "unicum-mod-badges",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Renders the rating badges and the mod icons for the Scaleform and Gameface UI.",
  "scripts": {
    "build": "node build.mjs",
    "icon": "node icon.mjs"
  },
  "dependencies": {
    "@fontsource/roboto-condensed": "^5.3.0",
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1"
  }
}
